========================================
EVENT: pedestal_right_click  clock=25.9
--- arg1 (table) table: 1bba8ca4
  name = minecraft:air
  itemGroups = {
  }
  tags = {
    peripheralworks:reality_forger_forbidden = true
  }
  count = 0
  maxCount = 64
  displayName = Air
--- arg2 (table) table: 1f8f195c
  tags = {
    handcrafted:trim_materials = true
    chipped:borderless_bricks = true
    chipped:bricks = true
    consistency_plus:stonecutter_recipes/stonecutter_recipe_terracotta = true
    handcrafted:counter_materials = true
  }
  count = 1
  name = minecraft:bricks
  itemGroups = {
  }
  maxCount = 64
  rawNBT = {
    display = {
      Name = {"text":"Bricks"}
    }
  }
  nbt = 5788d68df6b094d56c231e09f1c05e0c
  displayName = Bricks
========================================
 
========================================
EVENT: pedestal_right_click  clock=82.5
--- arg1 (table) table: 5205e877
  durability = 0.76923076923077
  maxDamage = 1561
  nbt = e927c7597493b6316ddb4e6a8d471d71
  displayName = Diamond Pickaxe
  tags = {
    c:tools = true
    minecraft:pickaxes = true
    armourers_workshop:skinnable/pickaxes = true
    minecraft:cluster_max_harvestables = true
    minecraft:tools = true
    impenduits:impenduit_pylon_power_source_remover = true
    minecraft:breaks_decorated_pots = true
    amendments:goes_in_tripwire_hook = true
    c:pickaxes = true
  }
  enchantments = {
    1 = {
      level = 1
      name = minecraft:efficiency
      displayName = Efficiency
    }
    2 = {
      level = 1
      name = minecraft:unbreaking
      displayName = Unbreaking
    }
    3 = {
      level = 1
      name = minecraft:fortune
      displayName = Fortune
    }
    4 = {
      level = 1
      name = minecraft:mending
      displayName = Mending
    }
  }
  name = minecraft:diamond_pickaxe
  itemGroups = {
  }
  maxCount = 1
  rawNBT = {
    Enchantments = {
      1 = {
        id = minecraft:efficiency
        lvl = 1
      }
      2 = {
        id = minecraft:unbreaking
        lvl = 1
      }
      3 = {
        id = minecraft:fortune
        lvl = 1
      }
      4 = {
        id = minecraft:mending
        lvl = 1
      }
    }
    RepairCost = 3
    Damage = 337
  }
  count = 1
  damage = 337
--- arg2 (table) table: 3863e0e9
  tags = {
    handcrafted:trim_materials = true
    chipped:borderless_bricks = true
    chipped:bricks = true
    consistency_plus:stonecutter_recipes/stonecutter_recipe_terracotta = true
    handcrafted:counter_materials = true
  }
  count = 1
  name = minecraft:bricks
  itemGroups = {
  }
  maxCount = 64
  rawNBT = {
    display = {
      Name = {"text":"Bricks"}
    }
  }
  nbt = 5788d68df6b094d56c231e09f1c05e0c
  displayName = Bricks
========================================
 
========================================
EVENT: pedestal_right_click  clock=83.65
--- arg1 (table) table: 5cd0f05b
  durability = 0.76923076923077
  maxDamage = 1561
  nbt = e927c7597493b6316ddb4e6a8d471d71
  displayName = Diamond Pickaxe
  tags = {
    c:tools = true
    minecraft:pickaxes = true
    armourers_workshop:skinnable/pickaxes = true
    minecraft:cluster_max_harvestables = true
    minecraft:tools = true
    impenduits:impenduit_pylon_power_source_remover = true
    minecraft:breaks_decorated_pots = true
    amendments:goes_in_tripwire_hook = true
    c:pickaxes = true
  }
  enchantments = {
    1 = {
      level = 1
      name = minecraft:efficiency
      displayName = Efficiency
    }
    2 = {
      level = 1
      name = minecraft:unbreaking
      displayName = Unbreaking
    }
    3 = {
      level = 1
      name = minecraft:fortune
      displayName = Fortune
    }
    4 = {
      level = 1
      name = minecraft:mending
      displayName = Mending
    }
  }
  name = minecraft:diamond_pickaxe
  itemGroups = {
  }
  maxCount = 1
  rawNBT = {
    Enchantments = {
      1 = {
        id = minecraft:efficiency
        lvl = 1
      }
      2 = {
        id = minecraft:unbreaking
        lvl = 1
      }
      3 = {
        id = minecraft:fortune
        lvl = 1
      }
      4 = {
        id = minecraft:mending
        lvl = 1
      }
    }
    RepairCost = 3
    Damage = 337
  }
  count = 1
  damage = 337
--- arg2 (table) table: 4884d04b
  tags = {
    handcrafted:trim_materials = true
    chipped:borderless_bricks = true
    chipped:bricks = true
    consistency_plus:stonecutter_recipes/stonecutter_recipe_terracotta = true
    handcrafted:counter_materials = true
  }
  count = 1
  name = minecraft:bricks
  itemGroups = {
  }
  maxCount = 64
  rawNBT = {
    display = {
      Name = {"text":"Bricks"}
    }
  }
  nbt = 5788d68df6b094d56c231e09f1c05e0c
  displayName = Bricks
========================================
 